# ice-cream-api

./: README.md  pom.xml
src/main/java/com/jrpolesi/ice_cream_api/: IceCreamApiApplication.java
src/main/java/com/jrpolesi/ice_cream_api/configurations/: ConeConfigurations.java
src/main/java/com/jrpolesi/ice_cream_api/configurations/properties/: ConeSearchProperties.java
src/main/java/com/jrpolesi/ice_cream_api/controller/: ConeController.java  IceCreamController.java  ValidationExceptionHandler.java
src/main/java/com/jrpolesi/ice_cream_api/dto/: CreateConeRequestDto.java  CreateConeResponseDto.java  CreateIceCreamRequestDto.java  CreateIceCreamResponseDto.java  GetConeResponseDto.java  GetIceCreamResponseDto.java
src/main/java/com/jrpolesi/ice_cream_api/entities/: Cone.java  IceCream.java
src/main/java/com/jrpolesi/ice_cream_api/gateway/: IConeGateway.java  IIceCreamGateway.java
src/main/java/com/jrpolesi/ice_cream_api/gateway/impl/: ConeGatewayImpl.java  IceCreamGateway.java
src/main/java/com/jrpolesi/ice_cream_api/repository/: IConeRepository.java  IIceCreamRepository.java
src/main/java/com/jrpolesi/ice_cream_api/repository/model/: ConeModel.java  IceCreamModel.java
src/main/java/com/jrpolesi/ice_cream_api/service/: IConeService.java  IIceCreamService.java
src/main/java/com/jrpolesi/ice_cream_api/service/impl/: ConeServiceImpl.java  IceCreamServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jrpolesi/ice_cream_api/: Fixtures.java  IceCreamApiApplicationTest.java  IceCreamApiApplicationTests.java
src/test/java/com/jrpolesi/ice_cream_api/E2E/: ConeE2ETest.java  IceCreamE2ETest.java
src/test/java/com/jrpolesi/ice_cream_api/controller/: ConeControllerSearchDisabledTest.java  ConeControllerTest.java  IceCreamControllerTest.java
src/test/java/com/jrpolesi/ice_cream_api/entities/: ConeTest.java  IceCreamTest.java
src/test/java/com/jrpolesi/ice_cream_api/gateway/: Fixtures.java
src/test/java/com/jrpolesi/ice_cream_api/gateway/impl/: ConeGatewayTest.java  IceCreamGatewayTest.java
src/test/java/com/jrpolesi/ice_cream_api/repository/: ConeRepositoryTest.java  IceCreamRepositoryTest.java
src/test/java/com/jrpolesi/ice_cream_api/service/impl/: ConeServiceTest.java  IceCreamServiceTest.java
